 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#footer{
   background-color: rgb(247,247,247);
   width: auto ;
   height: auto;
   margin-top:3%;
  
}
 

#etc{
   display: flex;
   justify-content: space-around;
}
#etc>div{
   display:grid;
   line-height:200%;
   font-size: 20px;
}
.footbold{
   font-weight: 700;
   font-size: larger;
}
.light{
   color: #9ca5aa;
}
.light:hover{
   color:rgb(37, 124, 255);
}
#copyright{
   margin-top:30px ;
   width: auto;
   height: auto;
   margin-bottom:30px ;
}
#copyright>div{
   width:50%;
   margin: auto;
   text-align: center;
   font-size: x-large;
}

    </style>
 </head>
 <body>
    <div id="footer">
   
    <div id="etc">
      <div>
       <div class="footbold">Products</div>
       <div class="light">Elite Membership</div>
        
       <div class="light">Coach</div>
       <div class="light">Coach</div>
       <div class="light">Signup</div>
       <div class="light">Login</div>
       
      </div>
      <div>
        <div class="footbold">Resource</div>
        <div class="light">Workout Plans</div>
        <div class="light">Exercises Database</div>
        <div class="light">Community</div>
        <div class="light">Help Center</div>
      </div>
      <div>
        <div class="footbold">Legal Press</div>
        <div class="light">Privacy Policy</div>
        <div class="light">Terms of Use</div>
        <div class="light">IP/DMCA Notices</div>
         
        <div class="light">Press & Media</div>
      </div>
      <div>
        <div class="footbold">Follow Us</div>
        <div class="light">Blog</div>
        <div class="light">Facebook</div>
        <div class="light">Twitter</div>
        <div class="light">Instagram</div>
      </div>
    </div>
 
    <div id="copyright">
      <div>
        <div>Copyright © 2010 - 2023 Jefit, Inc.</div>
        <div>All Rights Reserved.</div>
      </div>
    </div>

  </div> 
 </body>
 </html>