<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="./navbar.css" /> -->
    <style>
         
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        nav {
            background: #0082e6;
            height: 85px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        
        nav img{
          padding-right:7% ;
        }

        nav ul {
            display: flex;
            align-items: center;
            margin:auto;
        }

        nav ul li {
            margin: 0 10px;
            position: relative; /* Added for positioning submenus */
            text-align: center;
        }

        nav ul li a {
            color: white;
            font-size: 25px;
            padding: 7px 13px;
            border-radius: 3px;
            transition: background 0.5s;
        }

        a:hover {
            background: #1b9bff;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        .navbar ul li ul {
            display: none;
            position: absolute;
            background-color: #0082e6;
            width: 100%;
            top: 100%;  
            left: 0;  
        }

        .navbar ul li:hover ul {
            display: flex;  
            flex-direction: column;  
        }

        .navbar ul li ul li {
            display: flex;  
            width: 100%; 
        }

        .navbar ul li ul li a {
            color: white;
            font-size: 25px;    
            padding: 10px;  
            transition: background 0.5s;
            width: 100%; 
            box-sizing: border-box;
        }

        .navbar ul button{
          padding: 12px 50px ;
          border-radius: 18px;
          border: 2px solid #1b9bff;
          color: #0082e6;
          font-weight: 700;
          font-size: medium;

        } 
        .navbar ul button:hover{
          color: white;
          background-color: rgb(0, 98, 173);
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
                margin-left: 25px;
            }
            ul {
                flex-direction: column;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 85px; /* Adjusted to align with the navigation bar */
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul {
                margin: 0;
            }
            nav ul li {
                margin: 20px 0;
            }
            a:hover{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul {
                left: 0; 
                
            }
        }

     

.navbar ul li {
    position: relative;
}

.navbar ul li:after {
    content: " \2193";  
    color: white;
    margin-left: 5px; 
}

 
.navbar ul li > ul li:after {
    content: "";  
    margin-left: 0;  
}

 
.navbar ul li:not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(5)):after {
    content: "";  
    margin-left: 0;  
}

/* .bigsize{
    width: 510px;
    height: auto;
}    */
    </style>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="check" class="checkbtn">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><img src="https://www.jefit.com/wp/wp-content/uploads/2017/07/cropped-logo_155_40_white.png"></li>
            <li class="bigsize"><a class="active" href="#">Get App</a>
                <ul>
                    <li class="bigsize"><a href="#">Workout App(ios)</a></li>
                    <li class="bigsize"><a href="#">Workout App(Android)</a></li>
                </ul>
            </li>
            <li><a href="#">Workout plans</a>
                <ul>
                    <li><a href="#">Pro-designed Plans</a></li>
                    <li><a href="#">Create My Plan</a></li>
                </ul>
            </li>
            <li><a href="#">Exercises</a></li>
            <li><a href="#">Community</a>
                <ul>
                    <li><a href="#">Jetfit community</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </li>
            <li><a href="#">Coach</a></li>
            <li><a href="#">Elite</a></li>
            <li><a href="#">Login</a></li>
            <button id="signup">Sign Up</button>
        </ul>
    </nav>
     
</body>
</html>
